# springboot3_mvc_hr_demo

./: .gitignore  README.md  hr_demo_springboot3_mvc.jrpc_bldr  plsqlworkbench.cfg  pom.xml  run_oracle.cmd  run_oracle.ps1  run_oracle.sh
ora_db_startup/: 02a_table_regions.sql  02b_table_jobs.sql  02c_table_countries.sql  02d_table_locations.sql  02e_table_departments.sql  02f_table_employees.sql  02g_table_job_history.sql  03_add_job_history.sql  04_update_job_history.sql  05a_sequence_departments_seq.sql  05b_sequence_employees_seq.sql  05c_sequence_locations_seq.sql  06_pkg_employee_demo.sql  06_pks_employee_demo.sql  07_pkb_employee_demo.sql  07_pkg_employee_demo.sql
sql/01_create_user/: 01_create_user_hr.sql
sql/02_tables/: 02a_table_regions.sql  02b_table_jobs.sql  02c_table_countries.sql  02d_table_locations.sql  02e_table_departments.sql  02f_table_employees.sql  02g_table_job_history.sql
sql/03_procedures/: 03_add_job_history.sql
sql/04_trigger/: 04_update_job_history.sql
sql/05_sequences/: 05a_sequence_departments_seq.sql  05b_sequence_employees_seq.sql  05c_sequence_locations_seq.sql
sql/06_package_spec/: pkg_employee_demo.pks
sql/07_package_body/: pkg_employee_demo.pkb
src/main/java/com/jrdatabasetools/hrdemo/springbootmvc/: HRDemoSpringbootApplicationMVC.java  HrDemoController.java  LaunchWebBrowser.java  TimerCounter.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/jsp/: detailview.jsp  error.jsp  masterview.jsp
